# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /:service/submissions                       controllers.SubmissionsController.onPageLoad(service: String)

GET         /:service/submissions/summaries             controllers.DailySummaryController.dailySummaries(service: String)
