# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /:service/submissions                       controllers.SubmissionsController.onPageLoad(service: String, status: Option[SubmissionItemStatus] ?= None, created: Option[LocalDate] ?= None, offset: Option[Int] ?= None)
GET         /:service/submissions/summaries             controllers.DailySummaryController.dailySummaries(service: String)
GET         /:service/submissions/:id                   controllers.SubmissionController.onPageLoad(service: String, id: String)
POST        /:service/submissions/:id/retry             controllers.SubmissionController.retry(service, id)
